class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string s)
    { int n=s.length();
        stack<char> last;
        
        for(int i=0;i<n;i++)
        {
            if(last.empty())
            {last.push(s[i]);}
            else if(s[i]==')' && last.top()=='(' || s[i]=='}' && last.top()=='{' || s[i]==']' && last.top()=='[')
            last.pop();
            else
            {last.push(s[i]);}
        }
        
        
        if(last.empty())
        return true;
        return false;
    }

};