class Solution{
 public:
    int dp[1001][1001];
    string longestPalin (string s) {
        
        int n=s.length();
        memset(dp,0,sizeof(dp));
        
        for(int i=0;i<n;i++)
        {  int x=0,y=i;
            while(y<n)
            {
                if(s[x]==s[y])
                {
                    if(x==y)
                    dp[x][y]=1;
                    else if(x+1>y-1)
                    {dp[x][y]=1;}
                    else
                    dp[x][y]=(dp[x+1][y-1]&1);
                 
                }
                else
                dp[x][y]=0;
                x++;y++;
            }
        }
        int mx=INT_MIN;
        int st=-1,en=-1;
        for(int i=0;i<n;i++)
        for(int j=0;j<n;j++)
        {
            
            if(dp[i][j])
            {
                if(j-i+1>mx)
                {mx=j-i+1;st=i,en=j;}
            }
            
        }
        
        string ans="";
        for(int i=st;i<=en;i++)
        {ans+=s[i];}
        return ans;
        
        // code here
    }
};