class Solution {
	public:
	    int dp[1001][1001];
		int LongestRepeatingSubsequence(string str){
		    // Code here
		    int n=str.length();
		    memset(dp,0,sizeof(dp));
		    for(int i=0;i<=n;i++)
		    for(int j=0;j<=n;j++)
		    {
		        if(i==0 || j==0){dp[i][j]=0;continue;}
		        
		        if(i!=j && str[i-1]==str[j-1])
		        {
		            dp[i][j]=1+dp[i-1][j-1];
		        }
		        else
		        {
		            dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
		        }
		  
		    }
		    
		    
		    return dp[n][n];
		}

};
