class Solution{   
public:
    int median(vector<vector<int>> &matrix, int r, int c){
      
     int m=matrix.size();
     int n=matrix[0].size();
     int lo=INT_MAX,hi=INT_MIN;
     for(int i =0;i<m;i++)
     {
         lo=min(lo,matrix[i][0]);
         hi=max(hi,matrix[i][n-1]);
     }
     int tot=r*c;
     tot=tot/2;
     tot++;
     
     int ans=-1;
     while(lo<=hi)
     {
         int mid=(lo+hi)/2;
         int place=0;
         for(int i=0;i<m;i++)
         {
             place+=upper_bound(matrix[i].begin(),matrix[i].end(),mid)-matrix[i].begin();
             
         }
         
         if(place<tot)
         {
             lo=mid+1;
             ans=mid;
         }
         else
         {
             hi=mid-1;
         }
     }
      
     if(ans==-1)
     return matrix[0][0];
     else
     return ans+1;
      
      
    }