class Solution
{
public:

    int rec(int i,string A,map<string,bool> m)
    {
        if(i==A.length())
        return 1;
        int ans=0;
     
            for(auto it=m.begin();it!=m.end();it++)
            {
                string t=it->first;
                int j=t.length();
                if(A.substr(i,j)==t)
                {
                    ans=(ans|rec(i+j,A,m));
                }
            }
        
        
        
        
        return ans;
    }
    int wordBreak(string A, vector<string> &B) {
        //code here
        map<string,bool> m;
        for(int i=0;i<B.size();i++)
        m[B[i]]=true;
        
        return rec(0,A,m);
        
        
       
    
        
    }
};